# mysql
spring.datasource.url=jdbc:mysql://121.199.18.14:3306/nurture_center?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=public_user1
#spring.datasource.password=newbuddyojbackend
spring.datasource.username=root
spring.datasource.password=UDK187187udk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.model
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mappers/*.xml


shiro.loginUrl="login"
shiro.unauthorizedUrl="unauthenticated"
